# buddy-api

./: pom.xml
src/main/java/com/wgcisotto/buddy/: BuddyApplication.java
src/main/java/com/wgcisotto/buddy/clients/: GoogleAPIClient.java
src/main/java/com/wgcisotto/buddy/clients/impl/: GoogleAPIClientImpl.java
src/main/java/com/wgcisotto/buddy/configuration/: BuddyDataConfig.java  GoogleAccountConfig.java  GoogleConfig.java  HomeController.java  RestTemplateConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/wgcisotto/buddy/controllers/: AccountsAPI.java  MovementsApi.java  ReportsApi.java
src/main/java/com/wgcisotto/buddy/controllers/account/: AccountController.java
src/main/java/com/wgcisotto/buddy/controllers/accounts/: AccountsController.java
src/main/java/com/wgcisotto/buddy/controllers/category/: CategoryController.java
src/main/java/com/wgcisotto/buddy/controllers/movements/: MovementsApiController.java
src/main/java/com/wgcisotto/buddy/controllers/reports/: ReportsApiController.java
src/main/java/com/wgcisotto/buddy/entity/: Account.java  Category.java  Movement.java
src/main/java/com/wgcisotto/buddy/enums/: AverageBy.java
src/main/java/com/wgcisotto/buddy/exception/: GlobalExceptionHandler.java
src/main/java/com/wgcisotto/buddy/exception/model/: ResponseError.java
src/main/java/com/wgcisotto/buddy/factory/: AccountFactory.java  MovementFactory.java
src/main/java/com/wgcisotto/buddy/google/sheets/client/: GoogleAPIClient.java
src/main/java/com/wgcisotto/buddy/google/sheets/client/impl/: GoogleAPIClientImpl.java
src/main/java/com/wgcisotto/buddy/google/sheets/configuration/: BuddyDataConfig.java  GoogleAccountConfig.java  GoogleConfig.java
src/main/java/com/wgcisotto/buddy/google/sheets/controllers/: AccountsAPI.java  ReportsApi.java
src/main/java/com/wgcisotto/buddy/google/sheets/controllers/accountSheets/: AccountsSheetsController.java
src/main/java/com/wgcisotto/buddy/google/sheets/controllers/reports/: ReportsApiController.java
src/main/java/com/wgcisotto/buddy/google/sheets/factory/: AccountFactory.java  MovementFactory.java
src/main/java/com/wgcisotto/buddy/google/sheets/model/: AccountSheets.java  Category.java  Movement.java  Report.java  Tag.java
src/main/java/com/wgcisotto/buddy/google/sheets/model/enums/: Currency.java  Frequency.java  MovementType.java
src/main/java/com/wgcisotto/buddy/google/sheets/pojo/: AccountsPOJO.java  MovementsPOJO.java
src/main/java/com/wgcisotto/buddy/google/sheets/service/: AccountSheetsService.java  MovementSheetService.java  ReportService.java
src/main/java/com/wgcisotto/buddy/google/sheets/service/impl/: AccountSheetsServiceImpl.java  MovementSheetsServiceImpl.java  ReportServiceImpl.java
src/main/java/com/wgcisotto/buddy/google/sheets/spliterator/: AccountSpliterator.java  MovementsSpliterator.java
src/main/java/com/wgcisotto/buddy/model/: Account.java  Category.java  Movement.java  Payment.java  Report.java  Tag.java
src/main/java/com/wgcisotto/buddy/model/enums/: Currency.java  Frequency.java  MovementType.java
src/main/java/com/wgcisotto/buddy/pojo/: AccountsPOJO.java  MovementsPOJO.java
src/main/java/com/wgcisotto/buddy/repository/: AccountRepository.java  CategoryRepository.java  MovementRepository.java
src/main/java/com/wgcisotto/buddy/service/: AccountService.java  BaseService.java  CategoryService.java  MovementService.java  ReportService.java
src/main/java/com/wgcisotto/buddy/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
src/main/java/com/wgcisotto/buddy/spliterator/: AccountSpliterator.java  MovementsSpliterator.java
src/main/java/com/wgcisotto/buddy/vo/: AverageFilterVO.java
src/main/resources/: application.yml
src/test/java/com/wgcisotto/buddy/: BuddyApplicationTests.java  ConvertionObjectToJson.java  TestGroupDateTime.java
src/test/java/com/wgcisotto/buddy/configuration/: GoogleConfigurationTest.java
